QDRANT_URL=http://47.129.127.169:6333
OLLAMA_URL=http://47.129.127.169:11434
EMBED_MODEL=nomic-embed-text
CHAT_MODEL=llama3.2
DEFAULT_COLLECTION=kb_default
CHUNK_SIZE=800
CHUNK_OVERLAP=120
TOP_K=5
USE_QDRANT=true
USE_OLLAMA=true
USE_NOMIC=true
DEMO_STUB_MODE=false
